spring.application.name=notification-service

server.port=8082
server.servlet.context-path=/notification

#connect mongodb
string.data.mongodb.uri=mongodb://root:root@localhost:27017/notification-service?authSource=admin

#config kafka consumer
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=notification-verify-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages="*"
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.notification_service.event.NotificationEvent

#config email
api.key.email=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
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=dacviethuynh@gmail.com
#spring.mail.password=rmreuovkyxyjftyl
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true