spring.application.name=identity-service
geo.ip.lib.enabled=true
geoip.database.path=classpath:GeoLite2-Country.mmdb
spring.datasource.url=jdbc:mysql://localhost:3306/social_identity
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.properties.javax.persistence.validation.mode=none

# Hikari Connection Pool
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.poolName=identity_serviceHikariCP
# JWT Configuration
jwt.expiration=86400000
jwt.signerKey=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij

# Logging
logging.level.root=WARN
logging.level.com.example.identity_service=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
# Server Configuration
server.port=8080
server.servlet.context-path=/identity
app.services.profile=http://localhost:8081/profile

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=${ADMIN_PASSWORD:change}
spring.security.user.roles=ADMIN

# Cache Configuration (example with Caffeine)
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

message.login.notification.deviceDetails=Device details:
message.login.notification.location=Location:
message.login.notification.ip=IP Address:

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dacviethuynh@gmail.com
spring.mail.password=rmreuovkyxyjftyl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true