# social_micoroservice

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/com/example/api_gateway/dto/: ApiResponse.java
api-gateway/src/main/java/com/example/api_gateway/repository/: IdentityClient.java
api-gateway/src/main/java/com/example/api_gateway/service/: IdentityService.java
api-gateway/src/main/resources/: application.properties
chatting-service/: pom.xml
chatting-service/src/main/java/com/example/chatting_service/: ChattingServiceApplication.java
chatting-service/src/test/java/com/example/chatting_service/: ChattingServiceApplicationTests.java
connect-service/: pom.xml
connect-service/src/main/java/com/example/connect_service/: ConnectServiceApplication.java
connect-service/src/main/java/com/example/connect_service/Configuration/: AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
connect-service/src/main/java/com/example/connect_service/Controller/: ConnectController.java
connect-service/src/main/java/com/example/connect_service/Dto/: ApiResponse.java  ConnectResponseRequest.java
connect-service/src/main/java/com/example/connect_service/Entity/: Connect.java
connect-service/src/main/java/com/example/connect_service/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
connect-service/src/main/java/com/example/connect_service/Facade/: ConnectFacade.java
connect-service/src/main/resources/: application.properties
connect-service/src/test/java/com/example/connect_service/: ConnectServiceApplicationTests.java
identity-service/: Dockerfile  compose.yaml  pom.xml
identity-service/src/main/java/com/example/identity_service/Events/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  NotificationEvent.java  OnRegistrationCompleteEvent.java  RegistrationListener.java
identity-service/src/main/java/com/example/identity_service/configuration/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  EmailConfig.java  GeoIPConfig.java  JwtAuthenticationEntryPoint.java  KafkaProducerConfig.java  SecurityConfig.java  UserAgentParserConfig.java
identity-service/src/main/java/com/example/identity_service/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/com/example/identity_service/dto/: ApiResponse.java
identity-service/src/main/java/com/example/identity_service/dto/request/: AuthenticationRequest.java  ProfileCreationRequest.java  UserCreationRequest.java  UserUpdateRequest.java
identity-service/src/main/java/com/example/identity_service/dto/response/: AuthenticationResponse.java  OnDifferentLocationLoginEventResponse.java  RoleResponse.java  UserProfileReponse.java  UserResponse.java
identity-service/src/main/java/com/example/identity_service/entity/: DeviceMetadata.java  InvalidatedToken.java  NewLocationToken.java  Role.java  User.java  UserLocation.java
identity-service/src/main/java/com/example/identity_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  UnusualLocationException.java
identity-service/src/main/java/com/example/identity_service/facade/: AuthenticationFacade.java  EmailFacade.java  GeoLocationFacade.java  IPCheckFacade.java  NewLocationTokenFacade.java  PermissionFacade.java  RoleFacade.java  TokenFacade.java  UserFacade.java  VerificationTokenFacade.java
identity-service/src/main/java/com/example/identity_service/facade/facadeImpl/: AuthenticationFacadeImpl.java  EmailFacadeImpl.java  GeoLocationFacadeImpl.java  IPCheckFacadeImpl.java  NewLocationTokenFacadeImpl.java  PermissionFacadeImpl.java  RoleFacadeImpl.java  TokenFacadeImpl.java  UserFacadeImpl.java  VerificationTokenFacadeImpl.java
identity-service/src/main/java/com/example/identity_service/mapper/: PermissionMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
identity-service/src/main/java/com/example/identity_service/repository/: DeviceMetadataRepository.java  InvalidatedTokenRepository.java  NewLocationTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserLocationRepository.java  UserRepository.java
identity-service/src/main/java/com/example/identity_service/repository/httpclient/: ProfileClient.java  ProflieClient.java
identity-service/src/main/java/com/example/identity_service/service/: AuthenticationService.java  CheckIPService.java  CustomUserDetailsService.java  EmailService.java  GeoLocationService.java  IPCheckService.java  NewLocationTokenService.java  PermissionService.java  RoleService.java  TokenService.java  UserService.java  VerificationTokenService.java
identity-service/src/main/java/com/example/identity_service/service/ServiceImpl/: AuthenticationServiceImpl.java  CustomUserDetailsService.java  EmailServiceImpl.java  GeoLocationServiceImpl.java  IPCheckServiceImpl.java  NewLocationTokenServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
identity-service/src/main/java/com/example/identity_service/validator/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  DeviceValida.java  DifferentLocationChecker.java  DifferentLocationLoginListener.java  DobValidator.java
identity-service/src/main/resources/: application.properties
identity-service/src/test/java/com/example/identity_service/: UserServiceTest.java
job-service/: pom.xml
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
post-service/: .gitignore  README.md  pom.xml
profile-service/: pom.xml
profile-service/src/main/java/com/example/profile_service/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.properties
(+119 files in other folders)
