spring.application.name=api-gateway

server.port=8888

spring.cloud.gateway.routes[0].id=identity_service
spring.cloud.gateway.routes[0].uri=https://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]= Path=/identity/**
