spring.application.name=connect-service
server.port= 8084

server.servlet.context-path=/connect
#connect mongodb
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/connect-service?authSource=admin
app.services.profile=http://localhost:8081/profile