spring.application.name=profile-service
server.port=8081
server.servlet.context-path=/profile
spring.neo4j.uri=bolt://localhost:7688
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Viethuynh@#!2003

#firebase
firebase.config.file=classpath:chatappjava-a7ee2-firebase-adminsdk-aqeah-d133e3e853.json
firebase.storage.bucket=chatappjava-a7ee2.appspot.com
# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
