spring.application.name=profile-service
server.port=8081
server.servlet.context-path=/profile
spring.neo4j.uri=bolt://localhost:7688
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Viethuynh@#!2003
